# LemnisGateModManager

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  LemnisGateLauncher.csproj  LemnisGateLauncher.sln  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModsViewModel.cs  ModsWindow.xaml  ModsWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  RelayCommand.cs  app.manifest  mods.json
Properties/: launchSettings.json
Views/: ModsHomePage.xaml  ModsHomePage.xaml.cs  ModsSettingsPage.xaml  ModsSettingsPage.xaml.cs  ModsUserControl.axaml  ModsUserControl.axaml.cs  SettingsUserControl.axaml  SettingsUserControl.axaml.cs
