<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LemnisGateLauncher.MainWindow"
        Title="Lemnis Gate Mod Manager">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel
      Grid.Row="0"
      Margin="15,0,15,0"
      Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
      IsHitTestVisible="False"
      VerticalAlignment="Center"
      HorizontalAlignment="Left">
      <TextBlock Text="Lemnis Gate Mod Manager" FontSize="12" />
    </StackPanel>
    
    <ui:NavigationView Grid.Row="1" x:Name="NavigationView" SelectionChanged="OnNavigationViewSelectionChanged">
      <ui:NavigationView.AutoCompleteBox>
        <AutoCompleteBox x:Name="SearchMods" Watermark="Search mods" FilterMode="Contains" KeyDown="OnSearch" />
      </ui:NavigationView.AutoCompleteBox>
      
      <ui:NavigationView.MenuItems>
        <ui:NavigationViewItem x:Name="ModsItem" Content="Mods" Tag="Mods">
          <ui:NavigationViewItem.IconSource>
            <ui:SymbolIconSource Symbol="Home" />
          </ui:NavigationViewItem.IconSource>
        </ui:NavigationViewItem>
      </ui:NavigationView.MenuItems>

      <ui:Frame x:Name="ContentFrame" Padding="0 24 0 0" />
    </ui:NavigationView>
  </Grid>
</Window>
